# HotelStaffApp

./: HotelStaffApp.sln
HotelStaffApp/HotelStaffApp/: App.xaml  App.xaml.cs  HotelStaffApp.csproj  MainPage.xaml  MainPage.xaml.cs  PasswordHasher.cs  RoomReportWrapper.cs  RoomViewModel.cs  URIString.cs  UserHandler.cs
HotelStaffApp/HotelStaffApp.Android/: HotelStaffApp.Android.csproj  MainActivity.cs
HotelStaffApp/HotelStaffApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HotelStaffApp/HotelStaffApp.Android/Resources/: Resource.designer.cs
HotelStaffApp/HotelStaffApp.Android/Resources/values/: styles.xml
HotelStaffApp/HotelStaffApp.UWP/: App.xaml  App.xaml.cs  HotelStaffApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HotelStaffApp/HotelStaffApp.UWP/Properties/: AssemblyInfo.cs
HotelStaffApp/HotelStaffApp.iOS/: AppDelegate.cs  HotelStaffApp.iOS.csproj  Info.plist  Main.cs
HotelStaffApp/HotelStaffApp.iOS/Properties/: AssemblyInfo.cs
HotelStaffApp/HotelStaffApp/Views/: AccountPage.xaml  AccountPage.xaml.cs  App.xaml.cs  LoggedInTabbedPage.xaml  LoggedInTabbedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginRegisterTabbedPage.xaml  LoginRegisterTabbedPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ReportRoomErrorPage.xaml  ReportRoomErrorPage.xaml.cs  RoomTabbedPage.xaml  RoomTabbedPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs  SelectedRoomPage.xaml  SelectedRoomPage.xaml.cs
HotelStaffApp/HotelStaffApp/Web Service/: HotelRestService.cs  StaffRestService.cs
NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
StaffUnitTests/: StaffUnitTests.csproj  UnitTest1.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
